# LangaugeString4j

./: LICENSE  README.md  README_zh.md  README_zh_cn.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/github/userrrrr/langString/: Lang.BaseLang.html  Lang.html  LangString.html  LangStrings.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/userrrrr/langString/test/: LangStringsTest.html  LangTest.html  package-frame.html  package-summary.html  package-tree.html
docs/userrrrr/langString/: Lang.html  LangString.html  LangStrings.html  package-frame.html  package-summary.html  package-tree.html
docs/userrrrr/langString/test/: LangStringsTest.html  LangTest.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/github/createduser/langString/: Lang.java  LangString.java  LangStrings.java
src/main/java/io/github/userrrrr/langString/: Lang.java  LangString.java  LangStrings.java
src/test/java/io/github/createduser/langString/test/: LangStringsTest.java  LangTest.java
src/test/java/io/github/userrrrr/langString/test/: LangStringsTest.java  LangTest.java
src/test/resources/: testString.properties  testString_fr.properties  testString_zh_CN.properties
